@padding-content: 354px;
@mobile-padding: 16px;
.page-wrap {
    position: relative;
}

@media screen and (max-width: 376px) {
    .hr {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .content {
        min-height: 4464px;
        max-width: 375px;
        .rectangle {
            width: 375px;
            height: 650px;
            position: absolute;
            left: 0;
            background: linear-gradient(180deg, #ECEEF2 0%, rgba(236, 238, 242, 0.8) 100%);

            .competition {
                width: 240px;
                position: relative;
            }
        }
    }
    
    .medal {
        top: 34px;
        left: 35px;
        width: 56px;
        height: 56px;
        position: relative;

        .ellipse9 {
            position: absolute;
            width: 56px;
            height: 56px;
            border: 1px solid orange;
            border-radius: 50%;
        }

        .ellipse8 {
            position: absolute;
            width: 56px;
            height: 56px;
            border-radius: 50%;

            background: linear-gradient(153.68deg, #FFE86D 9.9%, #F0C52B 93.05%);
        }

        .rectangle5 {
            position: absolute;
            top: 18.5px;
            left: 15.5px;
            width: 25.55px;
            height: 21.08px;
            border-radius: 4px;

            background: linear-gradient(56.1deg, #EF6907 4.74%, #FF9D43 96.61%);
        }

        .polygon5 {
            position: absolute;
            top: 24px;
            left: 24px;
            width: 8.73px;
            height: 9.58px;
        }

        .polygon6 {
            position: absolute;
            top: 19.5px;
            left: 32px;

            width: 15.82px;
            height: 17.6px;
            z-index: 1;
        }

        .polygon7 {
            position: absolute;
            top: 24.5px;
            left: 32.5px;
            width: 9.41px;
            height: 8.99px;
        }
    }
    .medal-hover {
        opacity: 0;
        position: absolute;
        width: 56px;
        height: 56px;
        top: 34px;
        left: 35px;
        transition-duration: 0.4s;
        z-index: 2;
        cursor: pointer;
    }

    .medal-arrow {
        opacity: 0;
        position: absolute;
        top: 54px;
        left: 54px;
        z-index: 3;
        cursor: pointer;
    }

    .medal-hover:hover {
        opacity: 0.5;
    }

    .medal-hover:hover + .medal-arrow {
        opacity: 1;
        transition-duration: 0.4s;
    }

    .medal-arrow:hover {
        opacity: 1;
        transition-duration: 0.4s;
    }

    .medal-arrow:hover + .medal-hover {
        opacity: 0.5;
    }

    .competition-title {
        position: absolute;
        top: 36px;
        left: 109px;
        width: 262px;
    }

    .competition-title h1 {
        margin-bottom: 0;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
    }

    .competition-title h2 {
        margin-bottom: 0;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
    }
    .rectangle {
        .rectangle-title {
            height: 64px;
            width: 343px;
            position: absolute;
            top: 124px;
            left: @mobile-padding;
        }

        .rectangle-title h1 {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #000;
            text-align: center;
        }

        .rectangle-video {
            position: absolute;
            width: 343px;
            height: 194px;
            left: @mobile-padding;
            top: 220px;
            cursor: pointer;

            background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/image.png);
            background-size: contain;
            border-radius: 16.9796px;

            .rectangle-play-btn img {
                position: absolute;
                width: 80px;
                height: 80px;
                top: 56px;
                left: 132px;
            }

            .rectangle-play-btn span {
                display: none;
            }
        }
    }
    .voting {
        position: absolute;
        width: 343px;
        height: 172px;
        top: 446px;
        left: @mobile-padding;

        h3 {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
        }

        p {
            text-align: center;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }

        .vote-btn {
            display: none;
        }

        .social-links {
            cursor: pointer;
        }
        .fb-logo:hover {
            background: rgb(0,62,141);
        }
        .vk-logo:hover {
            background-color: rgb(0,84,140);
        }
        .ok-logo:hover {
            background-color: #ee6500;
        }

        span {
            display: none;
        }
        
        .fb-logo {
            position: absolute;
            top: 117px;
            left: 73px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #3B5998;

            img {
                padding: 15px 23px;
            }
        }

        .vk-logo {
            position: absolute;
            top: 117px;
            left: 141px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #4C6C91;

            img {
                padding: 22px 15px;
            }
        }

        .ok-logo {
            position: absolute;
            top: 117px;
            left: 209px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #F68634;

            img {
                padding: 15px 22px;
            }
        }
    }
    .frame52 {
        position: absolute;
        height: 437px;
        width: 343px;
        top: 687px;
        left: @mobile-padding;
        background-color: #fff;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
        border-radius: 16px;

        img[alt="frame52.png"] {
            height: 114px;
            width: 152px;
            margin: 24px 96px 16px;
        }

        .frame52-title {
            margin: 0 24px;
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 295px;

            .frame-h2 {
                position: static;
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 32px;
            }

            .frame-p {
                padding: 8px 0;
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
            }
            .frame-hr {
                margin-top: 24px;
                border-top: 1px solid rgba(0, 0, 0, 0.2);
                display: block;
                width: 294px;
            }
        }

        .frame52-agent {
            margin: 24px 56px 16px;
            height: 48px;
            width: 232px;
            img {
                float: left;
                margin-right: 8px;
            }

            span {
                width: 176px;
                display: flex;
                flex-direction: column;

                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }
        }

        button {
            height: 50px;
            width: 295px;
            cursor: pointer;
            margin: 0 24px 24px;
            background: #0D870D;
            border-radius: 6px;
            border: none;
            transition-duration: 0.4s;

            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
        }

        button:hover {
            transition-duration: 0.2s;
            background: darkgreen;
        }
    }
    .deboss-info {
        width: 375px;
        position: absolute;
        top: 1161px;
        left: @mobile-padding;

        .about {
            width: 343px;
            height: 345px;
            margin-bottom: 60px;
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 0;
                padding-bottom: 10px;
            }
            
            .about-hr {
                width: 343px;
                margin-bottom: 24px;
            }

            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                img {
                    margin-left: 12px;
                }
            }
        }

        .franch-info {
            position: relative;
            height: 599px;
            width: 343px;
            padding: 24px;
            background: rgba(30, 160, 30, 0.1);
            border-radius: 16px;

            h2 {
                height: 48px;
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                padding-bottom: 24px;
            }
            .textrow {
                width: 295px;
                display: flex;
                flex-direction: column;
                padding-bottom: 16px;
                .row-title {
                    padding-bottom: 4px;
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    color: rgba(0, 0, 0, 0.52);
                }

                .text-cell {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    color: #000;
                }
            }
            .table-hr {
                margin-top: 8px;
            }
            .query-plan {
                position: absolute;
                left: 19px;
                bottom: 19px;
                cursor: pointer;

                .query-circle {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    float: left;
                    overflow: hidden;

                    img {
                        padding: 19px;
                    }
                }

                span {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                    width: 148px;
                    display: block;
                    margin-top: 4px;
                    margin-left: 75px;
                }
            }
        }

        .franch-desc {
            margin-top: 32px;
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
            }
            
            .hr {
                margin-bottom: 24px;
                width: 343px;
            }

            p,
            ul li {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #000;
            }

            ul {
                height: 50px;
                margin-bottom: 16px;
                overflow: hidden;
                li {
                    padding-right: 10px;
                    width: 370px;
                    list-style-type: disc;
                    list-style-position: inside;
                }
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
            }
        }

        .franch-photo {
            margin-top: 32px;
            margin-right: -9px;
            width: 342px;
            height: 342px;
            display: flex;
            flex-wrap: wrap;
            img {
                margin: 0;
                margin-right: 9px;
                width: 160px;
                height: 160px;
                cursor: pointer;
            }
        }

        .form-group {
            width: 343px;
            margin-top: 32px;
            padding: 24px;
            background: #ECEEF2;
            border-radius: 16px;

            .frame52-agent {
                img {
                    float: left;
                    margin-right: 8px;
                }

                span {
                    width: 176px;
                    display: flex;
                    flex-direction: column;

                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .form {
                width: 295px;
                position: relative;
                margin-top: 16px;

                legend {
                    display: none;
                }

                fieldset {
                    display: flex;
                    flex-direction: column;

                    input,
                    textarea {
                        width: 295px;
                        margin-bottom: 8px;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        box-sizing: border-box;
                        border-radius: 6px;
                        
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                    }

                    input {
                        height: 42px;
                        padding-left: 44px;
                    }

                    textarea {
                        height: 86px;
                        padding: 9px 12px 15px;
                    }

                    .captcha {
                        position: relative;
                        height: 80px;
                        width: 295px;
                        background: #ECEEF2;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        box-sizing: border-box;
                        border-radius: 6px;

                        input {
                            margin: 24px 8px 24px 16px;
                            width: 32px;
                            height: 32px;
                            border: 2px solid rgba(0, 0, 0, 0.2);
                            box-sizing: border-box;
                            border-radius: 6px;
                        }

                        .not-a-robot {
                            position: absolute;
                            top: 0;
                            left: 60px;
                            width: 82px;
                            display: block;
                            margin: 28px 0;
                        }

                        .security-check {
                            position: absolute;
                            top: 0;
                            right: 16px;
                            display: block;
                            margin-top: 21px;
                            width: 102px;
                            
                            text-align: right;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            color: rgba(0, 0, 0, 0.52);
                        }
                    }

                    button {
                        margin-top: 8px;
                        width: 295px;
                        height: 50px;
                        background: #0D870D;
                        border-radius: 6px;
                        border: none;
                        cursor: pointer;
                        color: #fff;
                    }

                    button:hover {
                        background-color: darkgreen;
                    }
                }
                
                .form-info {
                    width: 299px;
                    padding-top: 16px;
                    display: flex;


                    img {
                        height: 37px;
                        width: 35px;
                    }

                    p {
                        padding-left: 12px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: rgba(0, 0, 0, 0.4);
                    } 
                }
                .hr {
                    margin-top: 10px;
                    display: block;
                }
                
                .input-svg {
                    margin: 11px 11px 11px 15px;
                }

                .name-input-svg {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .email-input-svg {
                    position: absolute;
                    top: 50px;
                    left: 0;
                }

                .phone-input-svg {
                    position: absolute;
                    top: 99px;
                    left: 3.5px;
                }
            }

            .form-list {
                margin-top: 24px;
                margin-bottom: -16px;
                h3{
                    text-align: center;
                }
                
                h3, ul {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                }
                ul {
                    font-weight: normal;
                    padding-left: 26px;
                    padding-right: 24px;
                    li {
                        padding-bottom: 16px;
                        list-style-image: url(../img/check-img.png)
                    }
                }
            }
        }

        .performance {
            display: none;
        }
    }
    .other-participants {
        position: absolute;
        top: 3998px;
        left: @mobile-padding;
        h2 {
            width: 343px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
        }
        .other {
            width: 357px;
            margin: 32px -16px 0;
            display: flex;
            flex: 1 1 auto;
            overflow-x: auto;
            .participant {
                width: 300px;
                position: relative;
                margin: 0 16px;
                h3 {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 0;
                }
                h5 {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    margin-bottom: 16px;
                }
                video {
                    border-radius: 16px;
                    width: 300px;
                    height: 170px;
                }
                .participant1 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant1.png);
                }
                .participant2 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant2.png);
                }
                .participant3 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant3.png);
                }
                a {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                }
                .play-btn-grey {
                    position: absolute;
                    top: 66px;
                    left: 130px;
                }
                .corner-logo {
                    height: 60px;
                    width: 80px;
                    position: absolute;
                    left: 17px;
                    top: 17px;
                }
                video,
                img {
                    cursor: pointer;
                }
            }
        }
        .all-participants {
            width: 250px;
            height: 48px;
            margin-top: 30px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;

            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: #fff;
            cursor: pointer;
            transition-duration: 0.1s;
        }
        .all-participants:hover {
            background-color: #ccc;
        }
    }
}

@media screen and (min-width: 376px){
    .hr {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .content {
        min-height: 3370px;
        .rectangle {
            width: 1215px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 304px;
            background: linear-gradient(180deg, #ECEEF2 0%, rgba(236, 238, 242, 0.8) 100%);

            .competition {
                max-width: 338px;
                top: 32px;
                left: 48px;
                position: relative;
            }
        }
    }

    .medal {
        top: 0;
        width: 60px;
        height: 60px;

        .ellipse9 {
            position: absolute;
            width: 56px;
            height: 56px;
            left: 2px;
            top: 2px;
            border: 1px solid orange;
            border-radius: 50%;
        }

        .ellipse8 {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 0px;
            top: 0px;
            border-radius: 50%;

            background: linear-gradient(153.68deg, #FFE86D 9.9%, #F0C52B 93.05%);
        }

        .rectangle5 {
            position: absolute;
            width: 25.55px;
            height: 21.08px;
            left: 17px;
            top: 19.38px;
            border-radius: 4px;

            background: linear-gradient(56.1deg, #EF6907 4.74%, #FF9D43 96.61%);
        }

        .polygon5 {
            position: absolute;
            width: 8.73px;
            height: 9.58px;
            left: 27px;
            top: 25.56px;
        }

        .polygon6 {
            position: absolute;
            width: 15.82px;
            height: 17.6px;
            left: 35px;
            top: 21.6px;
            z-index: 1;
        }

        .polygon7 {
            position: absolute;
            width: 9.41px;
            height: 8.99px;
            left: 34.5px;
            top: 26.2px;
        }
    }

    .medal-hover {
        opacity: 0;
        position: absolute;
        width: 60px;
        height: 60px;
        top: 0;
        transition-duration: 0.4s;
        z-index: 2;
        cursor: pointer;
    }

    .medal-arrow {
        opacity: 0;
        position: absolute;
        top: 21px;
        left: 21px;
        z-index: 3;
        cursor: pointer;
    }

    .medal-hover:hover {
        opacity: 0.5;
    }

    .medal-hover:hover + .medal-arrow {
        opacity: 1;
        transition-duration: 0.4s;
    }

    .medal-arrow:hover {
        opacity: 1;
        transition-duration: 0.4s;
    }

    .medal-arrow:hover + .medal-hover {
        opacity: 0.5;
    }

    .competition-title {
        position: absolute;
        top: 0;
        left: 78px;
        width: 262px;
    }

    .competition-title h1 {
        margin-top: 5px;
        margin-bottom: 0;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
    }

    .competition-title h2 {
        margin-top: 2px;
        margin-bottom: 0;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
    }

    .rectangle {
        .rectangle-title {
            width: 1120px;
            position: absolute;
            top: 112px;
            left: 50px;
        }

        .rectangle-title h1 {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 56px;
            color: #000;
        }

        .rectangle-video {
            position: absolute;
            width: 832px;
            height: 468px;
            left: 50px;
            top: 212px;
            cursor: pointer;

            background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/image.png);
            border-radius: 16.9796px;

            .rectangle-play-btn img {
                position: absolute;
                width: 65px;
                height: 65px;
                top: 158px;
                left: 390px;
            }

            .rectangle-play-btn span {
                width: 115px;
                height: 65px;
                position: absolute;
                top: 240px;
                left: 363px;
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                color: #FFF;
                text-align: center;
            }
        }
    }

    .voting {
        position: absolute;
        max-width: 256px;
        height: 380px;
        top: 225px;
        right: 48px;

        h3 {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
        }

        p {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }

        .vote-btn {
            padding-top: 18px;
            padding-left: 20px;
            margin-top: 10px;
            text-decoration: none;
            display: block;
            width: 256px;
            height: 60px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: #fff;
            transition-duration: 0.1s;
        }

        .social-links {
            cursor: pointer;
        }

        .facebook-btn {
            margin-top: 20px;
            background: #1F3B74;
            border-radius: 50px;
        }
        .facebook-btn:hover {
            background: rgb(0,62,141);
        }

        .vk-btn {
            background: #27466A;
            border-radius: 50px;
        }
        .vk-btn:hover {
            background-color: rgb(0,84,140);
        }

        .ok-btn {
            margin-bottom: 16px;
            background: #D06313;
            border-radius: 50px;
        }
        .ok-btn:hover {
            background-color: #ee6500;
        }

        span {
            margin-left: 70px;
            width: 256px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
        }

        .fb-logo {
            position: absolute;
            top: 144px;
            left: -1px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #3B5998;

            img {
                padding: 15px 23px;
            }
        }

        .vk-logo {
            position: absolute;
            top: 214px;
            left: -1px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #4C6C91;

            img {
                padding: 22px 15px;
            }
        }

        .ok-logo {
            position: absolute;
            top: 284px;
            left: -1px;
            height: 60px;
            width: 60px;
            border-radius: 50%;

            background: #F68634;

            img {
                padding: 15px 22px;
            }
        }
    }

    .frame52 {
        position: absolute;
        height: 162px;
        width: 1120px;
        top: 720px;
        left: @padding-content;
        background-color: #fff;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
        border-radius: 16px;

        img[alt="frame52.png"] {
            height: 114px;
            width: 152px;
            margin: 24px;
            float: left;
            overflow: hidden;
        }

        .frame52-title {
            margin-top: 33px;
            display: flex;
            flex-direction: column;
            max-width: 502px;
            float: left;
            overflow: hidden;

            .frame-h2 {
                position: static;
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
            }

            .frame-p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
            }

            a {
                max-width: 167px;
            }
        }

        .frame52-agent {
            margin-top: 30px;
            margin-left: 154px;

            img {
                float: left;
                margin-left: 380px;
                margin-right: 8px;
            }

            span {
                width: 176px;
                display: flex;
                flex-direction: column;

                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }
        }

        button {
            height: 50px;
            width: 232px;
            float: right;
            cursor: pointer;
            margin: 16px 24px 24px 0;
            background: #0D870D;
            border-radius: 6px;
            border: none;
            transition-duration: 0.4s;

            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
        }

        button:hover {
            transition-duration: 0.2s;
            background: darkgreen;
        }
    }

    .deboss-info {
        max-width: 832px;
        position: absolute;
        top: 930px;
        left: @padding-content;

        .about {
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 0;
                padding-bottom: 16px;
            }

            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                padding-bottom: 16px;
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
            }
        }

        .franch-info {
            position: relative;
            margin: 32px 0;
            padding: 24px;
            position: static;
            height: 403px;
            width: 832px;
            background: rgba(30, 160, 30, 0.1);
            border-radius: 16px;
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
            }
            .textrow {
                width: 784px;
                display: flex;
                padding-bottom: 16px;
                .row-title {
                    height: 24px;
                    display: block;
                    width: 200px;
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    color: rgba(0, 0, 0, 0.52);
                }
                .text-cell {
                    display: block;
                    padding-left: 24px;
                    width: 580px;
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    color: #000;
                }
            }
            .table-hr {
                margin-top: 10px;
            }
            .query-plan {
                position: absolute;
                left: 280px;
                top: 660px;
                cursor: pointer;

                .query-circle {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    float: left;
                    overflow: hidden;

                    img {
                        padding: 19px;
                    }
                }

                span {
                    width: 255px;
                    display: block;
                    margin-top: 18px;
                    margin-left: 75px;
                }
            }
        }

        .franch-desc {
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                color: #000;
            }

            p,
            ul li {
                margin-top: 24px;
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #000;
            }

            ul {
                margin-bottom: 16px;

                li {
                    list-style-type: disc;
                    list-style-position: inside;
                }
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
            }
        }

        .franch-photo {
            margin: 0 -10px;
            margin-top: 32px;
            width: 832px;
            display: flex;

            img {
                margin: 0 8px;
                cursor: pointer;
            }
        }

        .form-group {
            margin-top: 32px;
            padding: 24px;
            height: 550px;
            width: 832px;
            background: #ECEEF2;
            border-radius: 16px;

            .frame52-agent {
                img {
                    float: left;
                    margin-right: 8px;
                }

                span {
                    width: 176px;
                    display: flex;
                    flex-direction: column;

                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .form {
                float: left;
                width: 376px;
                height: 385px;
                position: relative;
                margin-top: 16px;

                .form-info {
                    padding-top: 16px;
                    display: flex;
                    width: 378px;

                    img {
                        height: 37px;
                        width: 35px;
                    }

                    p {
                        padding-left: 16px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: rgba(0, 0, 0, 0.4);
                    }
                }
                
                .hr {
                    display: none;
                }

                legend {
                    display: none;
                }

                fieldset {
                    float: left;
                    display: flex;
                    flex-direction: column;

                    input,
                    textarea {
                        width: 376px;
                        margin-bottom: 8px;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        box-sizing: border-box;
                        border-radius: 6px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                    }

                    input {
                        height: 42px;
                        padding-left: 44px;
                    }

                    textarea {
                        min-height: 42px;
                        max-height: 86px;
                        padding: 9px 12px 15px;
                        overflow: visible;
                    }

                    .captcha {
                        display: flex;
                        height: 80px;
                        width: 376px;
                        background: #ECEEF2;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        box-sizing: border-box;
                        border-radius: 6px;

                        input {
                            margin: 24px 8px 24px 16px;
                            width: 32px;
                            height: 32px;
                            border: 2px solid rgba(0, 0, 0, 0.2);
                            box-sizing: border-box;
                            border-radius: 6px;
                        }

                        .not-a-robot {
                            width: 82px;
                            display: block;
                            margin: 28px 0;
                            overflow: hidden;
                        }

                        .security-check {
                            display: block;
                            margin-top: 21px;
                            margin-left: 113px;
                            width: 102px;
                            text-align: right;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            color: rgba(0, 0, 0, 0.52);
                        }
                    }

                    button {
                        margin-top: 8px;
                        width: 376px;
                        height: 50px;
                        background: #0D870D;
                        border-radius: 6px;
                        border: none;
                        cursor: pointer;
                        color: #fff;
                    }

                    button:hover {
                        background-color: darkgreen;
                    }
                }

                .input-svg {
                    margin: 11px 11px 11px 15px;
                }

                .name-input-svg {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .email-input-svg {
                    position: absolute;
                    top: 50px;
                    left: 0;
                }

                .phone-input-svg {
                    position: absolute;
                    top: 99px;
                    left: 3.5px;
                }
            }

            .form-list {
                overflow: hidden;
                padding-left: 64px;
                margin-top: 16px;

                h3, ul {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                }
                ul {
                    font-weight: normal;
                    li {
                        padding-bottom: 16px;
                        list-style-image: url(../img/check-img.png)
                    }
                }
            }

        }

        .performance {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: -232px;
            margin-top: -20px;
            h2 {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
            }
            .hr {
                padding-bottom: 16px;
            }
            h3 {
                padding-top: 22px;
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 0;
            }
            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
            }
        }
    }
    .content-hr {
        display: none;
    }

    .other-participants {
        position: absolute;
        top: 2858px;
        left: @padding-content;
        h2 {
            margin-top: 32px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
        }
        .other {
            margin: 0 -16px;
            display: flex;
            .participant {
                position: relative;
                margin: 0 16px;
                h3 {
                    padding-top: 16px;
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 0;
                }
                h5 {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                }
                video {
                    border-radius: 16px;
                    width: 352px;
                    height: 198px;
                }
                .participant1 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant1.png);
                }
                .participant2 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant2.png);
                }
                .participant3 {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(../img/participant3.png);
                }
                a {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                }
                .play-btn-grey {
                    position: absolute;
                    top: 71px;
                    left: 158px;
                }
                .corner-logo {
                    position: absolute;
                    left: 16px;
                    top: 16px;
                }
                video,
                img {
                    cursor: pointer;
                }
            }
        }
        .all-participants {
            width: 250px;
            height: 48px;
            margin-top: 30px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;

            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: #fff;
            cursor: pointer;
            transition-duration: 0.1s;
        }
        .all-participants:hover {
            background-color: #ccc;
        }
    }

    .about-hr {
        min-width: 832px;
        margin-bottom: 24px;
    }

    .table-hr {
        margin: 0 auto;
        width: 784px;
        padding: 0 24px;
    }

    .content-hr {
        width: 1120px;
        position: absolute;
        top: 2821px;
        left: @padding-content;
    }
    .frame-hr {
        display: none;
    }
}